# How to Stress Test
怎样压力测试
Stress testing is fun. At first it appears that the purpose of stress testing is to find out if the system works under a load. In reality, it is common that the system does work under a load but fails to work in some way when the load is heavy enough. I call this *hitting the wall* or *bonking*<sup>[1]</sup>. There may be some exceptions, but there is almost always a ‘wall’. The purpose of stress testing is to figure out where the wall is, and then figure out how to move the wall further out.
压力测试是有趣的。首先呈现的是压力测试的用途是在系统在负载下发现问题。在实际中系统在一些负载足够中的工作下而工作失败是很常见的。我称它为“撞到了墙”或者“喇叭响”。这里可能会有一些例外，但是大部分情况都会是堵墙。压力测试的用途就是为了确定这堵墙在哪里，然后确定怎样把墙移的更远。
A plan for stress testing should be developed early in the project, because it often helps to clarify exactly what is expected. Is two seconds for a web page request a miserable failure or a smashing success? Is 500 concurrent users enough? That, of course, depends, but one must know the answer when designing the system that answers the request. The stress test needs to model reality well enough to be useful. It isn't really possible to simulate 500 erratic and unpredictable humans using a system concurrently very easily, but one can at least create 500 simulations and try to model some part of what they might do.
一个压力测试计划应该被开发的早一点在一个工程中，因为它通常会清楚准确的帮住明白什么是他们期望的。第二是为了在网页上请求一个难受的故障还是一个好的成功呢？五百用户同时使用可以么？那是当然的可信赖的但有一点必须知道有远见的系统对一些要求的回答是什么。压力测试需要一个真实的足够好的模版来使用。这是不可能很轻松的模仿五百个不确定不可预测的同时使用系统的人，但有一种可能是创造模拟的尝试的模型在他们可能做一些部分。
In stress testing, start out with a light load and load the system along some dimension - such as input rate or input size - until you hit the wall. If the wall is too close to satisfy your needs, figure out which resource is the bottleneck (there is usually a dominant one.) Is it memory, processor, I/O, network bandwidth, or data contention? Then figure out how you can move the wall. Note that moving the wall, that is, increasing the maximum load the system can handle, might not help or might actually hurt the performance of a lightly loaded system. Usually performance under heavy load is more important than performance under a light load.
在压力测试中，开始是在一个轻的负荷和按着系统规模的负载像这样的输入输出速率知道你撞到了一个墙。如果这个墙太接近你满意的需求，在资源受限的情况下解决它（这通常是首先要考虑的条件。）这是储存器，处理器，出入输出设备，网络带宽，或者数据冲突？然后确定你怎样可以移动这个墙。留意移动的这个墙，他是系统可处理的最大工作量不断增加，可能没有帮助或者可能损伤了轻量符合系统的性能。
You may have to get visibility into several different dimensions to build up a mental model of it; no single technique is sufficient. For instance, logging often gives a good idea of the wall-clock time between two events in the system, but unless carefully constructed, doesn't give visibility into memory utilization or even data structure size. Similarly, in a modern system, a number of computers and many software systems may be cooperating. Particularly when you are hitting the wall (that is, the performance is non-linear in the size of the input) these other software systems may be a bottleneck. Visibility into these systems, even if only measuring the processor load on all participating machines, can be very helpful.
你可能不得不获得可见性在几个不同的方面来建立一个构想的模型；没一个个单一的技术是足够的.举例来说，记录经常提供一个好的主意在系统两个事件之间的时钟周期，但是除非小心的建造，没有提供可见度在存储器利用或者是数据结构的大小。同样的，在模型系统中，许多的电脑和许多的软件系统会协作。尤其当你撞墙（那是输入的大小的性能是非线性的）这些其他的软件系统可能是一个障碍。可见度在这个系统中即使只是测试处理器的负载在所有参与的机器中，也是非常有帮助的。
Knowing where the wall is is essential not only to moving the wall, but also to providing predictability so that the business can be managed effectively.
知道墙在哪里是完全必要的不仅仅是为了移动它，也是为了提供预测以便在商业使用中有效的监管。
---

<sup>[1]</sup> "to hit" 

Next [How to Balance Brevity and Abstraction](05-How to Balance Brevity and Abstraction.md)