# How to Balance Brevity and Abstraction
如何平衡简洁和抽象
Abstraction is key to programming. You should carefully choose how abstract you need to be. Beginning programmers in their enthusiasm often create more abstraction than is really useful. One sign of this is if you create classes that don't really contain any code and don't really do anything except serve to abstract something. The attraction of this is understandable but the value of code brevity must be measured against the value of abstraction. Occasionally, one sees a mistake made by enthusiastic idealists: at the start of the project a lot of classes are defined that seem wonderfully abstract and one may speculate that they will handle every eventuality that may arise. As the project progresses and fatigue sets in, the code itself becomes messy. Function bodies become longer than they should be. The empty classes are a burden to document that is ignored when under pressure. The final result would have been better if the energy spent on abstraction had been spent on keeping things short and simple. This is a form of *speculative programming*. I strongly recommend the article 'Succinctness is Power' by Paul Graham [PGSite].
抽象对于编程是个关键。你应该小心选择你想要的抽象。开始编程在他们的充满热情时经常创造抽象的多于有用的。一个标志是如果你创建的类他不会真的包含任何代码和不会真的做任何期望的作用于抽象的事.它的吸引力在于是可理解的但是简介的编码的价值一定是基于违反抽象的价值。偶尔一但看见一个由狂热的理想主义产生的错误：在开始一个工程许多的类被定义这看起来像极好的抽象和单方面的推断他们将处理没一件可能出现发生的事情。随着软件工程疲劳的到来，那些代码自身变得凌乱了。功能体变得比它本应的长度还要长。空的类在文件中成为了负担他是被忽略的在压力下。最终的结果可能会更好如果把花费在抽象上的能量花费在保持事物的简短和简洁上。这种形式叫做“推测性编程”。我强烈的推荐这篇文章“简明就是力量”作者是Paul graham.
There is a certain dogma associated with useful techniques such as *information hiding* and *object oriented programming* that are sometimes taken too far. These techniques let one code abstractly and anticipate change. I personally think, however, that you should not produce much speculative code. For example, it is an accepted style to hide an integer variable on an object behind mutators and accessors, so that the variable itself is not exposed, only the little interface to it. This does allow the implementation of that variable to be changed without affecting the calling code, and is perhaps appropriate to a library writer who must publish a very stable API. But I don't think the benefit of this outweighs the cost of the wordiness of it when my team owns the calling code and hence can recode the caller as easily as the called. Four or five extra lines of code is a heavy price to pay for this speculative benefit.
有一个无疑的教条关联一些有用的技术就像“信息隐藏”和“对象导向编程”这一类的有很多。这些方法让一个代码变得抽象和要预计的变化。我跟人认为不管怎样你不应该产生过多的推断性的代码。例如，这是一个可接受的风格为了隐藏一个整型变量在一个对象上在函数后面，以便变量自身不是外露的，只有小部分的界面可见。他们允许实现变量的改变没有呼叫号码的影响，这也可能适当的让一个库编写者必须发布一个非常稳定的软件编程接口。我不认为这是有益处的对于这些超出成本而且冗长的代码，当我的团队拥有呼叫代码是今后重新编码调用方跟编码被调用放会一样容易。四个或五个额外路线的编程而具有的投机的益处需要很大的价格用来支付。
Portability poses a similar problem. Should code be portable to a different computer, compiler, software system or platform, or simply easily ported? I think a non-portable, short-and-easily-ported piece of code is better than a long portable one. It is relatively easy and certainly a good idea to confine non-portable code to designated areas, such as a class that makes database queries that are specific to a given DBMS.
可移植性造成一个相似的问题。应该可移植的编码使得在电脑,编译器，软件系统或平台上是否可以简洁容易的传输？我认为一个不可移植的短的容易传输的一块编码要比一个长的可移植的要好。这是一个相对容易和无疑是一个好的想法用来界定不可移植编码特定的区域，比如一个类生成一个数据库查询这是特殊的给定的数据库管理系统。
Next [How to Learn New Skills](06-How to Learn New Skills.md)